global
  maxconn 4096
  pidfile ~/tmp/haproxy-queue.pid

defaults
  log global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  mode http
  timeout connect 300000
  timeout client 300000
  timeout server 300000
  maxconn 2000
  option redispatch
  retries 3
  option httpclose
  option httplog
  option forwardfor
  option httpchk HEAD / HTTP/1.0

frontend front_monitor
  bind 0.0.0.0:80
  default_backend back_monitor
   
backend back_monitor                                          
  balance roundrobin                                          
  cookie SERVERID insert indirect nocache                     
  server CS597-Andrew-One 132.178.128.219:8080 check cookie s1   
  server CS597-Andrew-Two 132.178.129.250:8080 check cookie s2
  server CS597-Andrew-Three 132.178.129.229:8080 check cookie s3
                                                              
#listen admin:28 132.178.129.1:28                             
#  mode http                                                  
#  stats uri /admin 